{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f6\fnil\fprq2\fcharset128 Bitstream Charter;}{\f7\fnil\fprq2\fcharset128 Abyssinica SIL;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\sbasedon16\snext15 overlay;}
{\*\cs16\snext16 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1072\'3f;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
{\s22\sbasedon0\snext22\noline Table Contents;}
{\s23\sbasedon22\snext23\qc\noline\b\ab Table Heading;}
}{\*\generator LibreOffice/5.2.2.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\creatim\yr2017\mo3\dy12\hr11\min48}{\revtim\yr2017\mo3\dy12\hr14\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\u1054\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1092\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi449{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1041\'84\'41\u1099\'84\'8d\u1083\'84\'7c\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80 \u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70 \u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1087\'84\'81\u1099\'84\'8d \u1080\'84\'79 \u1089\'84\'83\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1080\'84\'79\u1074\'84\'72\u1096\'84\'8a\u1080\'84\'79\u1093\'84\'87\u1089\'84\'83\u1103\'84\'91 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1089\'84\'83 \u1101\'84\'8f\u1082\'84\'7b\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qj\li0\ri0\lin0\rin0\fi449\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi540{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1052\'84\'4d\u1086\'84\'80\u1088\'84\'82\u1092\'84\'86\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84\u1099\'84\'8d \u1074\'84\'72\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84 \u1074\'84\'72 \u1089\'84\'83\u1077\'84\'75\u1073\'84\'71\u1103\'84\'91 39 \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84 (\u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72) \u1087\'84\'81\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d. \u1053\'84\'4e\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1099\'84\'8d  \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1103\'84\'91\u1090\'84\'84 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1086\'84\'80\u1074\'84\'72 \u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1087\'84\'81\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78 \u1085\'84\'7e\u1080\'84\'79\u1093\'84\'87 \u1082\'84\'7b\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75.  \u1055\'84\'50\u1086\'84\'80\u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1103\'84\'91\u1097\'84\'8b\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84\u1099\'84\'8d, \u1072\'84\'70 \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80: \uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
69, 70 ,71, 72, 73, 74, 78, 79, 81, 82, 83, 95, 102, 105, 107, 109, 115, 116, 117}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
.  \uc2 \u1058\'84\'53\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1081\'84\'7a\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 \uc2 \u1103\'84\'91\u1079\'84\'78\u1099\'84\'8d\u1082\'84\'7b \u1085\'84\'7e\u1072\'84\'70\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1077\'84\'75\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1077\'84\'75 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e \u1074\'84\'72 \u1058\'84\'53\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75, \u1087\'84\'81\u1086\'84\'80\u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1088\'84\'82\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1072\'84\'70\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1085\'84\'7e\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84\u1099\'84\'8d \uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
(\uc2 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 273 \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70)\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
 \uc2 \u1080\'84\'79\u1079\'84\'78 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi540\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi540{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1042\'84\'42\u1099\'84\'8d\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1099\'84\'8d \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1090\'84\'84 \u1080\'84\'79\u1079\'84\'78 \u1085\'84\'7e\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70 \u1084\'84\'7d\u1086\'84\'80\u1088\'84\'82\u1092\'84\'86\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70. \uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1053\'84\'4e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82, \u1050\'84\'4b\u1072\'84\'70\u1088\'84\'82\u1090\'84\'84\u1072\'84\'70 \u8470\'87\'8270. \u1060\'84\'55\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1099\'84\'8d \u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80-\u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1078\'84\'77\u1072\'84\'70 \u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1084\'84\'7d\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a 1-2 \u1083\'84\'7c.\u1083\'84\'7c. \u1077\'84\'75\u1076\'84\'74.\u1095\'84\'89. \u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e \u8216\'81\'65\u1103\'84\'91\u8217\'81\'66, \u1089\'84\'83\u1080\'84\'79\u1085\'84\'7e \u8216\'81\'65\u1089\'84\'83\u1080\'84\'79\u1085\'84\'7e\u8217\'81\'66\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi540\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
70;1;\uc2 \u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\uc2 \u1072\'84\'70/\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70/\u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\u1241\'3f/\uc2 \u1084\'84\'7d\u1080\'84\'79\u1081\'84\'7a\u1072\'84\'70/\u1084\'84\'7d\u1080\'84\'79\u1081\'84\'7a\uc1 \u1241\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
70;2;\uc2 \u1084\'84\'7d\u1072\'84\'70\uc1 \u1171\'3f\uc2 \u1072\'84\'70/\u1084\'84\'7d\u1072\'84\'70'\u1072\'84\'70\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
70;6;\uc2 \u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\uc2 \u1072\'84\'70/\u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\u1241\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
70;7;\uc2 \u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\u1171\'3f\uc2 \u1072\'84\'70\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
70;8;\uc2 \u1084\'84\'7d'\u1072\'84\'70\uc1 \u1187\'3f\uc2 \u1072\'84\'70/\u1084\'84\'7d\uc1 \u1241\'3f\u1187\'3f\uc2 \u1072\'84\'70/\u1084\'84\'7d\u1099\'84\'8d\uc1 \u1187\'3f\uc2 \u1072\'84\'70\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
70;10;\uc2 \u1084\'84\'7d\u1080\'84\'79\u1081\'84\'7a\u1072\'84\'70/\u1084\'84\'7d\u1080\'84\'79\u1081\'84\'7a\uc1 \u1241\'3f/\uc2 \u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\u1241\'3f//\uc2 \u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1077\'84\'75\uc1 \u1187\'3f\u1241\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
70;12;\uc2 \u1084\'84\'7d\u1080\'84\'79\u1081\'84\'7a\u1072\'84\'70/\u1084\'84\'7d\u1080\'84\'79\u1081\'84\'7a\uc1 \u1241\'3f//\uc2 \u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\u1241\'3f//\uc2 \u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\u1241\'3f\uc2 \u1088\'84\'82\u1075\'84\'73\uc1 \u1241\'3f/\uc2 \u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\uc2 \u1072\'84\'70\u1088\'84\'82\uc1 \u1171\'3f\uc2 \u1072\'84\'70\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
70;14;\uc2 \u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\uc2 \u1072\'84\'70/\u1084\'84\'7d\u1080\'84\'79\uc1 \u1187\'3f\u1241\'3f//\uc2 \u1084\'84\'7d\u1080\'84\'79\uc1 \u1171\'3f\uc2 \u1072\'84\'70\u1085\'84\'7e\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
70;18;\uc2 \u1084\'84\'7d\uc1 \u1241\'3f\u1187\'3f\uc2 \u1072\'84\'70\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\fs24\loch\f7\hich\af7
        }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1042\'84\'42 \u1082\'84\'7b\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1099\'84\'8d \u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1072\'84\'70 \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70 \u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70 \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1051\'84\'4c\u1077\'84\'75\u1074\'84\'72\u1077\'84\'75\u1085\'84\'7e\u1096\'84\'8a\u1090\'84\'84\u1077\'84\'75\u1081\'84\'7a\u1085\'84\'7e\u1072\'84\'70. \u1054\'84\'4f\u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1100\'84\'8e \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1084\'84\'7d: \u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1083\'84\'7c\u1086\'84\'80\u1089\'84\'83\u1100\'84\'8e \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1089\'84\'83\u1086\'84\'80\u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1097\'84\'8b\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 2-\u1093\'84\'87 \u1085\'84\'7e\u1072\'84\'70\u1089\'84\'83\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72, \u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1089\'84\'83\u1100\'84\'8e \u1089\'84\'83\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\u1077\'84\'75\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a. \u1040\'84\'40\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70 \u1080\'84\'79\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1100\'84\'8e \u1074\'84\'72 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1077\'84\'75 Recognizing Groups Among Dialects (Jelena Proki\uc1 \u263\'3f, John Nerbonne).  \uc2 \u1054\'84\'4f\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70 \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1103\'84\'91\u1079\'84\'78\u1099\'84\'8d\u1082\'84\'7b\u1077\'84\'75 Elixir (\u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e MastersWork.Morphology.Base). \uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\fs24\loch\f7\hich\af7
       }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\fs24\loch\f7\hich\af7
      }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1053\'84\'4e\u1072\'84\'70 \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1103\'84\'91\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a. \u1044\'84\'44\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1094\'84\'88\u1072\'84\'70 \u1073\'84\'71\u1099\'84\'8d\u1083\'84\'7c\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70 \u1085\'84\'7e\u1072\'84\'70 \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 pam, \u1073\'84\'71\u1080\'84\'79\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1086\'84\'80\u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1080\'84\'79 pamr, - \u1088\'84\'82\u1077\'84\'75\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1079\'84\'78\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1103\'84\'91 \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1072\'84\'70 k-\u1084\'84\'7d\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1080\'84\'79\u1076\'84\'74\u1086\'84\'80\u1074\'84\'72 \u1085\'84\'7e\u1072\'84\'70 \u1103\'84\'91\u1079\'84\'78\u1099\'84\'8d\u1082\'84\'7b\u1077\'84\'75 R.\uc1 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\fs24\loch\f7\hich\af7
    }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\uc2 \u1042\'84\'42 \u1058\'84\'53\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 2 \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1087\'84\'81\u1099\'84\'8d \u1076\'84\'74\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \uc1 \u8211\'3f \uc2 \u1047\'84\'48\u1072\'84\'70\u1087\'84\'81\u1072\'84\'70\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1080\'84\'79 \u1057\'84\'52\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a.  \u1055\'84\'50\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1087\'84\'81 \u1074\'84\'72 \u1089\'84\'83\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1089\'84\'83 \u1101\'84\'8f\u1082\'84\'7b\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1089\'84\'83\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 5%.\uc1 }
\par }